{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["ES6", "DOM"],
    "module": "NodeNext",
     "rootDir": "./src",
    "resolveJsonModule": true,
     "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
"include":["src/**/*"],
  "exclude": ["./build"]
}